# robinfood

./: README.md  build.gradle
src/main/java/com/robinfood/techtest/: TechTestApplication.java  TechTestWebConfiguration.java
src/main/java/com/robinfood/techtest/common/: APIResponse.java  EncuestaEnum.java
src/main/java/com/robinfood/techtest/controller/: EncuestaController.java  OpcionPreguntaController.java  PreguntaController.java
src/main/java/com/robinfood/techtest/dto/: CreateEncuestaCompletaDTO.java  CreateEncuestaDTO.java  CreateOpcionPreguntaCompletaDTO.java  CreateOpcionPreguntaDTO.java  CreatePreguntaCompletaDTO.java  CreatePreguntaDTO.java  EncuestaDTO.java  OpcionPreguntaDTO.java  PreguntaDTO.java
src/main/java/com/robinfood/techtest/entity/: Encuesta.java  OpcionPregunta.java  Pregunta.java  Respuesta.java
src/main/java/com/robinfood/techtest/repository/: EncuestaRepository.java  OpcionPreguntaRepository.java  PreguntaRepository.java
src/main/java/com/robinfood/techtest/service/: EncuestaService.java  OpcionPreguntaService.java  PreguntaService.java
src/main/java/com/robinfood/techtest/util/: MappingService.java
src/main/resources/: application.properties
src/test/java/com/robinfood/techtest/: TechTestApplicationTests.java
src/test/java/com/robinfood/techtest/service/: EncuestaServiceTest.java
