server.port=8081

# Database connection
spring.datasource.url=jdbc:postgresql://ludus.cqgfkzrhjbri.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=73sDTZBTMXKFc2yV
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver